body,
p,
ul {
  margin: 0;
  padding: 0;
}

a,
p {
  font-family: "Poppins";
  color: #fff;
}

a {
  text-decoration: none;
  outline: none;
}

.title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.homepage {
  margin: auto;
  background: #030303;
}

h6 {
  text-transform: uppercase;
  letter-spacing: 6.5px;
}

.scroll-up {
  position: fixed;
  width: 100%;
  animation: fadeIns 3s;
  transition-delay: 1s;
  z-index: 99;
}

.header_tagline {
  background: #000000;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: relative;
  overflow: hidden;
}

.main_header_inner {
  background: rgba(21, 21, 21, 0.45);
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  padding: 30px 60px 30px 50px;
  transition: top 0.7s;
  align-items: center;
}

.menu-menu-custom {
  display: flex;
  align-items: center;
  gap: 50px;
}

.menu-item {
  list-style-type: none;
}

.item {
  font-size: 18px;
  font-family: Poppins;
  line-height: 29px;
  font-weight: bold;
  color: #e7e7e7;
  text-transform: uppercase;
}

.header_socials li a {
  font-size: 19px;
  line-height: 20px;
  position: relative;
  width: 20px;
  height: 20px;
  display: inline-block;
  overflow: hidden;
}

.header_socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header_socials li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  transition: background-color 300ms, transform 200ms;
}

.header_socials li a:hover {
  background-color: #bb47fd;
  transform: scale(1.1);
}

.header_socials li a i {
  color: #676769;
  font-size: 20px;
  transition: color 300ms;
}

.header_socials li a:hover i {
  color: white;
}

.header_tagline .tagline_center {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -2px;
  transform: translate(-50%, -50%);
}

.header_tagline .header_title span {
  text-transform: uppercase;
  font-size: 10px;
  line-height: 12px;
  font-weight: 500;
  letter-spacing: 5.15px;
}

.header_title span {
  font-weight: 500;
  padding: 0 30px;
  position: relative;
}

.fadeOnLoad {
  opacity: 0;
}

.header_tagline .header_title span:before,
.header_tagline .header_title span:after {
  margin-top: -1px;
}

.header_title span:before,
.header_title span:after {
  background: #676769;
}

.header_title span:before {
  left: 0;
}

.header_title span:after {
  right: 0;
}

.header_title span:before,
.header_title span:after {
  content: "";
  width: 20px;
  height: 1px;
  display: block;
  opacity: 0.7;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.site_wrapper {
  position: relative;
  z-index: 0;
  transition: filter 500ms;
}

.main_wrapper {
  padding-top: 60px;
}

.main_wrapper__banner {
  height: 610px;
  position: relative;
  box-sizing: border-box;
  background-image: url("./img/DSC08247.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.description {
  font-size: 30px;
  color: #ffffff;
  line-height: 48px;
  text-align: center;
  padding-bottom: 50px;
}

.main_wrapper__about {
  max-width: 1170px;
  margin: auto;
  padding: 50px 100px 80px;
  position: relative;
}

.line {
  width: 1px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  position: relative;
  left: 50%;
  transform: translateY(-50%);
  top: -50px;
}

.nav-title {
  color: #757579;
  text-align: center;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shortcode_button {
  padding: 12px 30px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  height: auto !important;
  border: none;
  border-radius: 22px;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 21px;
  color: #ffffff;
  position: relative;
  letter-spacing: 2.5px;
  cursor: pointer;
}

.shortcode_button:before {
  background: linear-gradient(90deg, #fe243e 0%, #bb47fd) no-repeat center;
  background-size: 150% 150%;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  display: block;
  pointer-events: none;
}

.shortcode_button:after {
  content: "";
  position: absolute;
  border-radius: 22px;
  display: block;
  pointer-events: none;
  background: #030303;
  transition: opacity 400ms;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  left: 1px;
  top: 1px;
}

.shortcode_button span:after {
  content: "";
  display: inline-block;
  background: url(../img/right_arrow.png) no-repeat 0 0;
  background-size: 21px 9px;
  width: 21px;
  height: 9px;
  margin: -2px 0 0 8px;
  vertical-align: middle;
}

.learn-more {
  position: relative;
  z-index: 3;
  color: #ffffff;
  vertical-align: middle;
  text-transform: uppercase;
}

.shortcode_button:hover:after {
  opacity: 0;
}

.shortcode_button:hover {
  color: #757579;
}

.main_wrapper__parameter {
  box-sizing: border-box;
  max-width: 1880px;
  width: 100%;
  margin: auto;
  background-image: url("./img/DSC08368.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.information {
  max-width: 1170px;
  margin: auto;
  padding: 50px 100px 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 100%;
}

.information_wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.information_parameter {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.start_count {
  color: #ffffff;
  font-size: 50px;
  line-height: 50px;
}

.cont_info {
  color: #ffffff;
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
}

.start_icon {
  width: 50px;
  height: 40px;
}

.grid_gallery_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  position: relative;
  transition: z-index 500ms, opacity 500ms;
}

.grid_gallery_thmb {
  width: 100%;
  transition: opacity 400ms;
  height: 100%;
}

.grid_overlay {
  background: linear-gradient(90deg, #fe243e 0%, #bb47fd) no-repeat center;
  background-size: 150% 150%;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: opacity 400ms;
  z-index: 17;
  opacity: 0;
}

.img-preloader {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  z-index: -1;
  transform: translate(-50%, -50%);
  transition: opacity 500ms, z-index 500ms;
}

.grid-item:hover .grid_overlay {
  opacity: 1;
}

.gt3_plus_icon {
  width: 44px;
  height: 44px;
  display: block;
  border-radius: 24px;
  border: #ffffff 2px solid;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 400ms;
  opacity: 0;
  z-index: 17;
}

.gt3_plus_icon:before {
  width: 2px;
  height: 16px;
}
.gt3_plus_icon:after,
.gt3_plus_icon:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  background: #ffffff;
}

.gt3_plus_icon:after {
  width: 16px;
  height: 2px;
}

.grid-item:hover .gt3_plus_icon {
  opacity: 1;
}

.testimonials-text {
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 400;
}

.testimonials_photo {
  margin-bottom: 44px;
}

.testimonials_round_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonials_title {
  font-size: 13px;
  line-height: 15.99px;
  color: #757579;
}

.wpb_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border: 2px solid transparent;
  position: relative;
  margin-bottom: 50px;
}

.wpb_wrapper::after {
  content: "";
  position: absolute;
  background-color: rgba(117, 117, 121, 0.2) !important;
  z-index: 1;
}

.wpb_wrapper::after {
  width: 2px;
  height: calc(100% - 4px);
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.testimonials_content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px;
  position: relative;
  z-index: 2;
}

.footer_widgets_wrapper {
  padding-bottom: 43px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  justify-content: space-between;
}

.contact-title {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}

.footer-logo {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 50px;
  line-height: 60px;
  font-weight: 900;
}

.logo-des {
  font-size: 12px;
  line-height: 24px;
  font-weight: 100;
}

.pricing-plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.price_item {
  background: #121214;
}

.price_item .item_cost_wrapper {
  position: relative;
  padding: 39px 30px 8px 30px;
  text-align: center;
}

.price_item .item_cost_wrapper > * {
  padding-bottom: 15px;
}

.price_content,
.price_content > * {
  vertical-align: top;
}

.price_item_title h6 {
  letter-spacing: 3px;
  color: #757579;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

.price_item.standard .price_content {
  background: linear-gradient(90deg, #fe243e 0%, #bb47fd) no-repeat center;
  background-size: 100% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #bb47fd;
}

.price_item_description {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 400;
}

.price_item.standard .item_cost_wrapper:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  content: "";
  background: rgba(117, 117, 117, 0.2);
}

.price_item_body {
  padding: 32px 50px 40px 50px;
}

.price_button,
.price_item .items_text {
  padding-bottom: 20px;
}

.price_item .items_text ul,
.price_item .items_text ol,
.price_item .items_text p {
  margin-bottom: 0;
  padding-bottom: 7px;
}
.price_item .items_text ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.price_item .items_text ul li {
  padding: 0 0 13px 0;
  margin: 0;
  list-style: none;
}

.price_item .items_text ul li:before {
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 15px;
  color: #757579;
}

.price_button {
  text-align: center;
}

.price_button .shortcode_button {
  border-radius: 23px;
  height: 50px;
  padding: 14px 30px 15px 30px;
}

.price_button a {
  display: inline-block;
  vertical-align: top;
}

.shortcode_button {
  height: 45px;
  display: inline-block;
  border: none;
  border-radius: 22px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 12px;
  line-height: 21px;
  padding: 12px 32px 12px 32px;
  color: #ffffff;
  position: relative;
  letter-spacing: 2.5px;
}

.price_button .shortcode_button:after,
.price_button .shortcode_button:before {
  border-radius: 23px;
}

.shortcode_button:before {
  background: #bb47fd;
  background: linear-gradient(90deg, #fe243e 0%, #bb47fd) no-repeat center;
  background-size: 150% 150%;
}

.shortcode_button:before,
.shortcode_button:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  display: block;
  pointer-events: none;
}

.price_button .shortcode_button:after {
  background: #121214;
}

.shortcode_button:after {
  transition: opacity 400ms;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  left: 1px;
  top: 1px;
}

.shortcode_button span {
  font-family: Poppins;
  position: relative;
  z-index: 3;
  color: #ffffff;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
}

.shortcode_button span:after {
  content: "";
  display: inline-block;
  background: url(./img/right_arrow.png) no-repeat 0 0;
  background-size: 21px 9px;
  width: 21px;
  height: 9px;
  margin: -2px 0 0 8px;
  vertical-align: middle;
}

.price_content span {
  padding: 0 2px;
  line-height: 32px;
  font-size: 25px;
  margin-top: -2px;
}

.price_content span.price_value {
  line-height: 46px;
  font-size: 48px;
}

.elementor-repeater-item {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.price_item.most_popular .item_cost_wrapper {
  background: #bb47fd;
  background: linear-gradient(90deg, #fe243e 0%, #bb47fd) no-repeat center;
  background-size: 150% 150%;
}

.price_item.most_popular .price_item_title h6,
.price_item.most_popular .price_content,
.price_item.most_popular .price_item_description {
  color: #fff;
}

.price_item.most_popular .price_button .shortcode_button:after {
  opacity: 0;
}

.price_item.most_popular .price_button .shortcode_button:hover:after {
  opacity: 1;
}

.footer-contacts .widget_title {
  padding-top: 8px;
  padding-bottom: 21px;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  color: #ffffff;
}

.grid_gallery_footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.wp-block-button {
  width: 100%;
}

.wp-block-button__link {
  width: 80%;
  border-color: currentColor;
  border-width: 2px;
  border-style: solid;
  color: #fff;
  padding-top: 0.667em;
  padding-right: 1.33em;
  padding-bottom: 0.667em;
  padding-left: 1.33em;
  border-radius: 9999px;
  box-shadow: none;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  word-break: break-word;
}

.wp-block-button__link:hover {
  color: #757579;
}

@media (max-width: 900px) {
  .pricing-plans {
    grid-template-columns: repeat(2, 1fr);
  }

  .information {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer_widgets_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .main_wrapper__about,
  .information {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 600px) {
  .pricing-plans {
    grid-template-columns: 1fr;
  }

  .grid_gallery_wrapper {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .wpb_wrapper {
    grid-template-columns: 1fr;
  }

  .wpb_wrapper::after {
    content: none;
  }
}
